***Settings***
Documentation       Aqui temos o mapeamento dos elementos e localizadores

***Variables***
#campos de navegação
${NAV_AUTOMOBILE}           id:nav_automobile
${NAV_TRUCK}                id:nav_truck
${NAV_MOTORCYCLE}           id:nav_motorcycle
${NAV_CAMPER}               id:nav_camper

# campos de seleção
${DROPDOWN_MAKE}            id:make
${DROPDOWN_QTD_LUGARES}     id:numberofseats
${DROPDOWN_COMBUSTIVEL}     id:fuel

#campos de inserção de texto
${PERFORMANCE_VEICULAR}     id:engineperformance
${VALOR_PAGAMENTO}          id:listprice
${KM_ANUAL}                 id:annualmileage

#campo data
${DATA_FABRICACAO}          id:dateofmanufacture