***Settings***
Documentation       Aqui temos o mapeamento dos elementos e localizadores

***Variables***
#campos de navegação
${NAV_AUTOMOBILE}           id:nav_automobile
${NAV_TRUCK}                id:nav_truck
${NAV_MOTORCYCLE}           id:nav_motorcycle
${NAV_CAMPER}               id:nav_camper
${SESSAO_INSURANT_DATA}     id:enterinsurantdata

${BTN_NEXT}                 css:button[class='next']
${RADIOBUTTON_GENERO_MASC}  css:#insurance-form > div > section:nth-child(2) > div:nth-child(4) > p > label:nth-child(1) > span
${RADIOBUTTON_GENERO_FEM}   css:#insurance-form > div > section:nth-child(2) > div:nth-child(4) > p > label:nth-child(2) > span

# campos de seleção
${DROPDOWN_MAKE}            id:make
${DROPDOWN_QTD_LUGARES}     id:numberofseats
${DROPDOWN_COMBUSTIVEL}     id:fuel
${DROPDOWN_PAIS}            id:country
${DROPDOWN_OCUPACAO}        id:occupation

#campos de inserção de texto
${PERFORMANCE_VEICULAR}     id:engineperformance
${VALOR_PAGAMENTO}          id:listprice
${KM_ANUAL}                 id:annualmileage
            #dados do usuário
${CAMPO_PRIMEIRO_NOME}      id:firstname
${CAMPO_ULTIMO_NOME}        id:lastname
${CAMPO_NOME_RUA}           id:streetaddress
${CAMPO_NOME_CIDADE}        id:city
${CAMPO_CEP}                id:zipcode

#campo data
${DATA_FABRICACAO}          id:dateofmanufacture
${DATA_NASCIMENTO}          id:birthdate

#checkbox
${CHECKBOX_SPEEDING}        css:#insurance-form > div > section:nth-child(2) > div.field.idealforms-field.idealforms-field-checkbox > p > label:nth-child(1) > span
${CHECKBOX_BUNGEEJ}         css:#insurance-form > div > section:nth-child(2) > div.field.idealforms-field.idealforms-field-checkbox > p > label:nth-child(2) > span
${CHECKBOX_CLIFFD}          css:#insurance-form > div > section:nth-child(2) > div.field.idealforms-field.idealforms-field-checkbox > p > label:nth-child(3) > span
${CHECKBOX_SKYDIVING}       css:#insurance-form > div > section:nth-child(2) > div.field.idealforms-field.idealforms-field-checkbox > p > label:nth-child(4) > span
${CHECKBOX_OTHER}           css:#insurance-form > div > section:nth-child(2) > div.field.idealforms-field.idealforms-field-checkbox > p > label:nth-child(5) > span